{
  "name": "lucent-docs",
  "private": true,
  "scripts": {
    "docs:check": "blume check",
    "docs:build": "blume build --strict"
  },
  "devDependencies": {
    "blume": "1.5.1",
    "zod": "4.4.3"
  }
}
